:host {
  display: block;
  position: relative;
  background-color: rgb(var(--primary-themed-background));
}



under-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

c-text-blob {
  margin: 100px calc(5% - 12px);
  margin-bottom: 10px;
  --header-fontsize-factor: 3.5;
  
}


.serviceCard {
  margin: 20px 30px;
  --padding: 40px;
}


service-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.08);
  width: 100%;
  height: 100%;

  transition: .5s;
  border-radius: 20px;
  width: 300px;
  height: 200px;
  font-weight: normal;
  box-sizing: border-box;
  padding: 20px;
}

.serviceCard:hover service-card-wrapper {
  background: rgb(231, 255, 255);
  box-shadow: var(--soft-shadow);
  transform: scale(1.02);
}

service-card-wrapper h2 {
  margin-bottom: 5px;
  margin-top: 0;
}

service-card-wrapper p {
  margin-top: 0;
  text-align: center;
}

/* icon-wrapper {
  width: 50px;
  height: 50px;
} */

.icon {
  width: 55px;
  height: 45px;
  margin-bottom: 7px;
  --transition: .4s;
}

.serviceCard:hover .icon {
  
  --color: rgb(var(--primary-theme));
}



under-section.b {
  margin-bottom: 70px;
}


c-oval-icon {
  --color: rgb(var(--primary-themed-background));
  position: absolute;
  /* left: -100px; */
  width: auto;
  height: 1000px;
  bottom: calc(100% - 300px);
  left: 0;
  transform: translate(-280px, -558px) scale(2);

}

@media (max-width: 650px) {
  c-text-blob {
    --pop-underline-color: transparent;
  }
}


@media (max-width: 1190px) {
  c-oval-icon {
    height: 1500px;
  }
}