:host {
  display: block;
  position: relative;
}
component-body {
  min-height: 700px;
  padding-bottom: 100px;
}

c-spike-shadow-icon.a {
  position: absolute;
  bottom: calc(100% - 253px);
  right: 20%;
  width: 460px;
  height: 460px;
  transform: rotateZ(248deg);
  --color: rgb(var(--tertiary-strongly-themed-background));
}

under-section {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 calc(12% - 12px);
  box-sizing: border-box;
}

under-section.b {
  padding: 0 calc(12% - 12px - 50px);
  justify-content: center;
}

c-text-blob {
  margin: 100px 0;
  margin-bottom: 10px;
  --header-fontsize: 3.5em;
  --theme: var(--tertiary-theme);
}

contact-card {
  width: calc(150px + 12%);
  height: auto;
  position: relative;
  margin: 20px 50px;
}

contact-card c-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

contact-card image-background {
  background-color: rgb(var(--tertiary-themed-background));
  border-radius: 20px;
  box-shadow: var(--soft-shadow);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

contact-card background-block {
  width: 140px;
  height: 220px;
  position: absolute;
  bottom: 0;
  right: 30px;
  background-color: rgb(var(--secondary-theme-alt));
}

c-spike-shadow-icon.b {
  position: absolute;
  --color: rgb(var(--text));
  width: 300px;
  height: 300px;
  transform: rotate(32deg);
  top: 109px;
  right: -124px;
}

contact-card h3 {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 19px;
  margin-bottom: 0px;
}

contact-card p {
  margin-top: 0;
  margin-left: 20px;
  font-size: 16px;
  margin-bottom: 5px;
}

@media (max-width: 863px) {
  c-contact-card {
    width: 50%;
  }
}


@media (max-width: 650px) {
  c-contact-card {
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
  }
}

/* @media (max-width: 460px) {
  c-contact-card {
    width: 100%;
  }
} */