component-body {
  display: flex;
  height: 100%;
  max-height: 95svh;
}

side-wrapper {
  display: inline-block;
}


right-side, left-side {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 60px 30px;
  min-width: 0; /* This is important! When a overflow x container is one of its childs. */
}

left-side {
  padding-left: 6%;
  width: 50%;
  flex: 0 0 auto;
  min-width: 0;
}
right-side {
  padding-right: 6%;
  flex: 1;
  min-width: 0;
}


component-body.mobile {
  flex-direction: column;
  max-height: unset;
  padding-bottom: 100px;
}

component-body.mobile right-side, component-body.mobile left-side {
  width: 100%;
  flex: unset;
}

component-body.mobile.mobileInverse {
  flex-direction: column-reverse;
}


component-body.mobile left-side, component-body.mobile right-side {
  max-height: 85vh;
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 60px;
  padding-left: calc(20% - 50px);
  padding-right: calc(20% - 50px);
}



